BASEBALL vs. VCU 2 Wed, Mar-1-2023
BASEBALL vs. STONY BROOK 1 Fri, Mar-3-2023
BASEBALL vs. STONY BROOK 2 Sat, Mar-4-2023
BASEBALL vs. STONY BROOK 3 Sun, Mar-5-2023
BASEBALL vs. WESTERN CAROLINA Tue, Mar-7-2023
BASEBALL vs. PENN STATE Wed, Mar-8-2023
BASEBALL vs. VIRGINIA 1 Fri, Mar-10-2023
BASEBALL vs. VIRGINIA 2 Sat, Mar-11-2023
BASEBALL vs. VIRGINIA 3 Sun, Mar-12-2023
BASEBALL vs. HIGH POINT Wed, Mar-15-2023
BASEBALL vs. NC A&T Tue, Mar-21-2023
BASEBALL vs. DUKE 1 Thu, Mar-23-2023
BASEBALL vs. DUKE 2 Fri, Mar-24-2023
BASEBALL vs. DUKE 3 Sat, Mar-25-2023
BASEBALL vs. COASTAL CAROLINA Tue, Mar-28-2023
BASEBALL vs. QUEENS Tue, Apr-11-2023
BASEBALL vs. MIAMI 1 Thu, Apr-13-2023
BASEBALL vs. MIAMI 2 Fri, Apr-14-2023
BASEBALL vs. MIAMI 3 Sat, Apr-15-2023
BASEBALL vs. CHARLOTTE Tue, Apr-18-2023
BASEBALL vs. BOSTON COLLEGE 1 Fri, Apr-21-2023
BASEBALL vs. BOSTON COLLEGE 2 Sat, Apr-22-2023
BASEBALL vs. BOSTON COLLEGE 3 Sun, Apr-23-2023
BASEBALL vs. UNC-WILMINGTON Tue, Apr-25-2023
BASEBALL vs. CAMPBELL Tue, May-2-2023
BASEBALL vs. GARDNER WEBB Tue, May-9-2023
BASEBALL vs. NC STATE 1 Thu, May-11-2023
BASEBALL vs. NC STATE 2 Fri, May-12-2023
BASEBALL vs. NC STATE 3 Sat, May-13-2023
