Cowboy Baseball vs. Cal Baptist Tue, Feb-21-2023
Cowboy Baseball vs. Loyola Marymount Fri, Feb-24-2023
Cowboy Baseball vs. Loyola Marymount Sat, Feb-25-2023
Cowboy Baseball vs. Loyola Marymount Sun, Feb-26-2023
Cowboy Baseball vs. Austin Peay Fri, Mar-3-2023
Cowboy Baseball vs. Austin Peay Sat, Mar-4-2023
Cowboy Baseball vs. Austin Peay Sun, Mar-5-2023
Cowboy Baseball vs. Arizona State Tue, Mar-7-2023
Cowboy Baseball vs. Arizona State Wed, Mar-8-2023
Cowboy Baseball vs. Utah Tech Fri, Mar-10-2023
Cowboy Baseball vs. Utah Tech Sat, Mar-11-2023
Cowboy Baseball vs. Utah Tech Sun, Mar-12-2023
Cowboy Baseball vs. Dallas Baptist Tue, Mar-14-2023
Cowboy Baseball vs. Baylor Fri, Mar-24-2023
Cowboy Baseball vs. Baylor Sat, Mar-25-2023
Cowboy Baseball vs. Baylor Sun, Mar-26-2023
Cowboy Baseball vs. Texas Fri, Mar-31-2023
Cowboy Baseball vs. Texas Sat, Apr-1-2023
Cowboy Baseball vs. Texas Sun, Apr-2-2023
Cowboy Baseball vs. Wichita State Tue, Apr-4-2023
Cowboy Baseball vs. Oral Roberts Tue, Apr-11-2023
Cowboy Baseball vs. West Virginia Fri, Apr-14-2023
Cowboy Baseball vs. West Virginia Sat, Apr-15-2023
Cowboy Baseball vs. West Virginia Sun, Apr-16-2023
Cowboy Baseball vs. Oklahoma Tue, Apr-18-2023
Cowboy Baseball vs. Wichita State Tue, Apr-25-2023
Cowboy Baseball vs. East Tennessee State Fri, May-5-2023
Cowboy Baseball vs. East Tennessee State Sat, May-6-2023
Cowboy Baseball vs. East Tennessee State Sun, May-7-2023
Cowboy Baseball vs. Kansas State Fri, May-12-2023
Cowboy Baseball vs. Kansas State Sat, May-13-2023
Cowboy Baseball vs. Kansas State Sun, May-14-2023
