Youngstown State- Baseball Fri, Feb-17-2023
Illinois- Baseball Sat, Feb-18-2023
Youngstown State ,Illinois DH- Baseball Sun, Feb-19-2023
Binghamton- Baseball Fri, Feb-24-2023
Mount St. Mary's ,Towson DH- Baseball Sat, Feb-25-2023
Mount St. Mary's- Baseball Sun, Feb-26-2023
UNC Wilmington- Baseball Tue, Feb-28-2023
Purdue FW- Baseball Fri, Mar-3-2023
Ball State- Baseball Sat, Mar-4-2023
Cornell- Baseball Sun, Mar-5-2023
Notre Dame Game 1- Baseball Fri, Mar-17-2023
Notre Dame Game 2- Baseball Sat, Mar-18-2023
Notre Dame Game 3- Baseball Sun, Mar-19-2023
Elon- Baseball Tue, Mar-21-2023
Miami Game 1- Baseball Fri, Mar-24-2023
Miami Game 2- Baseball Sat, Mar-25-2023
Miami Game 3- Baseball Sun, Mar-26-2023
NC State Game 1- Baseball Fri, Apr-7-2023
NC State Game 2- Baseball Sat, Apr-8-2023
NC State Game 3- Baseball Sun, Apr-9-2023
Liberty- Baseball Tue, Apr-18-2023
Coastal Carolina- Baseball Tue, Apr-25-2023
Wofford- Baseball Sat, Apr-29-2023
High Point- Baseball Sun, Apr-30-2023
Boston College Game 1- Baseball Fri, May-5-2023
Boston College Game 2- Baseball Sat, May-6-2023
Boston College Game 3- Baseball Sun, May-7-2023
UNC Greensboro- Baseball Tue, May-9-2023
Virginia Tech Game 1- Baseball Thu, May-18-2023
Virginia Tech Game 2- Baseball Fri, May-19-2023
Virginia Tech Game 3- Baseball Sat, May-20-2023
