<!DOCTYPE html>
<html>
<head>
    <title>word to pdf Conversion</title>
    <style type="text/css">
        .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
}

select,
input[type="file"] {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.result {
  display: none;
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
}

a {
  display: block;
  text-align: center;
  margin-top: 10px;
}




    </style>
</head>
<body>
    <h1>Convert word to pdf</h1>
    <div class="form-group">
    <form action="{% url 'convert_word_to_pdf' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="docx_file">word file:</label>
        <input type="file" name="docx_file"><br>
        <button id="convert-btn">Convert</button>
    </form>
    </div>
</body>
</html>
