{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Share files instantly </title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link href="{% static 'css/secondpage.css' %}" rel="stylesheet"> -->
    <style type="text/css">
     *{
        padding: 0;
        margin: 0;

     }
      body{
        background-color:#8fc4b7;

      }
  
      .center {
        text-align: left;
        margin-left: 5%;
      }
      .vertical-center {
        min-height: 20%;
        min-height: 37vh;
        display: flex;
        align-items: center;
      }
      .p{
        align-items: center;
      }
      header{
  background-color: black;
}
li{
  list-style: none;
}
a{
  color: white;
  text-decoration: none;
}
.container{
  max-width: 1224px;
  width: 119%;
  margin: 0 auto;
}
.navbar{
  min-height: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-branding{
  height: 35px;
  font-size: 2rem;
}
.nav-menu{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}
.nav-link{
  transition: 0.3s ease-out;
}
.nav-link:hover{
  color: dodgerblue;
}
.hamburger{
  display: none;
  cursor: pointer;
  height: 10px;
}
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}
.dropbtn {
  background-color: #000000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  min-height: 30px;
  margin-left: -1%;
}




.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

@media(max-width:1024px){
  .hamburger{
    display: block;
  }
 .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
 .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
 .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
 .nav-menu{
    position: fixed;
    left: -100%;
    top: 49px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }
 .nav-item{
    margin: 16px 0;
    margin-right: 195px;
  }
 .nav-menu.active{
    left: 0;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}

  .dropdown-content a:hover {background-color: #ddd;}

  
}

      /* .large {
        font-size: 60px;
      }
      .space {
        margin-top: 2%;
        margin-bottom: 2%; */
      

      
    </style>

  </head>
  <body>
    <header>
      <div class="container"> 
         <nav class="navbar">
        <a href="#" class="nav-branding">File sharing</a>
            <ul class="nav-menu">
               <li class="nav-item">
                  <a href="#" class="nav-link">Home</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">share another file</a>
               </li>
               <li class="nav-item">
                  <a href="#" class="nav-link">Contact</a>
               </li>
               <li class="nav-item">
                <div class="dropdown">
                 <button class="dropbtn">Dropdown</button>
                 <div class="dropdown-content">
                   <a href="#">Link 1</a>
                   <a href="#">Link 2</a>
                   <a href="#">Link 3</a>
                 </div>
               </div>
             </li>
            </ul> 
           <div class="hamburger">
               <span class="bar"></span>
               <span class="bar"></span>
               <span class="bar"></span>
            </div>
        </nav>
      </div>
   </header>
    <h1 class="center">Download Your File From the link given Below</h1>
    
 
    <div class="vertical-center"> 
      <div class="container center">
        <div class="row">
          <div class="col-md-12 space">
            <h1> Thank you for uploading: </h1>
            <p> <b><u>{{self.file.url}}</u></b> <p>
            <br>

            <p> You can share the link below with anyone</p>
            
            <p><b>http://127.0.0.1:8000/{{download_url}}</b></p>
            <a href="{{download_url}}"><button input type="button">Download your file</button></a>    
          </div>
          <div class = "col-md-12 space">
            <a class="email-link" href="{% url 'email_csv' %}">email csv</a>
          </div>

          <div class="col-md-12 space">
            <p> Click <a href="{% url 'upload' %}">here</a> to upload another file </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");
    hamburger.addEventListener("click", () => {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
    })
    document.querySelectorAll(".nav-link").forEach(n => n.addEventListener("click", () => {
    hamburger.classList.remove("active");
      navMenu.classList.remove("active");
    }))
  </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  </body>
</html>